# Explicit create, single IP
user_email: ""
actions:
  - action: "create"
    ipam:
      - type: "ipv4_address"
        configuration: ""
        parent_network: "192.170.0.0/18"
        addresses:
          - "192.170.0.60"

Expected:
  validate: pass
  plan: create
  deploy: OK

# Explicit create, multiple IPs
user_email: ""
actions:
  - action: "create"
    ipam:
      - type: "ipv4_address"
        configuration: ""
        parent_network: "192.170.0.0/18"
        addresses:
          - "192.170.0.61"
          - "192.170.0.62"
          - "192.170.0.63"

Expected:
  validate: pass
  plan: 3 create items
  deploy: 3 OK

# Explicit create, duplicate existing IP
user_email: "user@mgic.com"
actions:
  - action: "create"
    ipam:
      - type: "ipv4_address"
        configuration: "MGIC INT"
        parent_network: "192.170.0.0/18"
        addresses:
          - "192.170.0.2"

Expected:
  validate: pass
  plan: fail
  deploy: not run


# Explicit create, IP outside parent network
user_email: "user@mgic.com"
actions:
  - action: "create"
    ipam:
      - type: "ipv4_address"
        configuration: "MGIC INT"
        parent_network: "192.170.0.0/18"
        addresses:
          - "192.170.64.10"

Expected:
  validate: pass
  plan: fail
  deploy: not run
