TASK [Show created record response (for capturing IDs / workflow references)] ***
ok: [localhost] => {
    "create_rr_result.json": {
        "comment": null,
        "creationDateTime": "2026-02-19T22:22:18Z",
        "creator": {
            "id": 138228,
            "name": "[MASKED]",
            "type": "User"
        },
        "dependentRequest": null,
        "fieldUpdates": [
            {
                "displayName": null,
                "name": "absoluteName",
                "previousValue": null,
                "value": "gitlab-mvp-03.com"
            },
            {
                "displayName": null,
                "name": "ttl",
                "previousValue": null,
                "value": null
            },
            {
                "displayName": null,
                "name": "comment",
                "previousValue": null,
                "value": "MVP test - created by GitLab/Ansible"
            },
            {
                "displayName": null,
                "name": "text",
                "previousValue": null,
                "value": ""
            }
        ],
        "id": 65538,
        "modificationDateTime": null,
        "modifier": null,
        "operation": "ADD_RESOURCE_RECORD",
        "resourceId": null,
        "resourceType": "TXTRecord",
        "state": "PENDING",
        "type": "WorkflowRequest"
    }
}
